* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

:root {
  --body-color: #efefef;
  --nav-color: #1876f2;
  --bg-color: #fff;
}

.dark-theme {
  --body-color: #0a0a0a;
  --nav-color: #000;
  --bg-color: #000;
}

body {
  background: var(--body-color);
  transition: background 0.5s;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--nav-color);
  padding: 5px 5%;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  width: 160px;
  margin-right: 45px;
}

.nav-left {
  display: flex;
  align-items: center;

  ul {
    li {
      list-style: none;
      display: inline-block;

      img {
        width: 28px;
        margin: 0 15px;
      }
    }
  }
}

.nav-right {
  display: flex;
  align-items: center;

  .nav-user-icon {
    margin-left: 30px;

    img {
      width: 40px;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}

.settings-menu {
  position: absolute;
  width: 90%;
  max-width: 350px;
  background: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  overflow: hidden;
  top: 108%;
  right: 5%;
  max-height: 0;
  transition: max-height 0.5s;

  &.settings-menu-height {
    max-height: 450px;
  }

  .settings-menu-inner {
    padding: 20px;
  }

  .user-profile {
    a {
      font-size: 12px;
      color: #1876f2;
      text-decoration: none;
    }
  }

  hr {
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
  }

  .settings-links {
    display: flex;
    align-items: center;
    margin: 15px 0;

    .settings-icon {
      width: 38px;
      margin-right: 10px;
      border-radius: 50%;
    }

    a {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
      color: #626262;
    }
  }

  #dark-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;

    span {
      width: 18px;
      height: 18px;
      background: #fff;
      border-radius: 50%;
      display: inline-block;
    }

    &.dark-btn-on {
      padding-left: 23px;
      background: gray;
    }
  }
}

.search-box {
  background: #efefef;
  width: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0 15px;

  img {
    width: 18px;
  }

  input {
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
  }
}

.online {
  position: relative;

  &::after {
    content: "";
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 13px 5%;

  .left-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;

    .imp-links {
      border-bottom: 1px solid #ccc;
      a {
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        color: #626262;
        width: fit-content;

        &:last-child {
          color: #1876f2;
        }

        img {
          width: 25px;
          margin-right: 15px;
        }
      }
    }

    .shortcut-links {
      a {
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        color: #626262;
        width: fit-content;

        img {
          width: 40px;
          border-radius: 4px;
          margin-right: 15px;
        }
      }

      p {
        margin: 25px 0;
        color: #626262;
        font-weight: 500;
      }
    }
  }

  .right-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color: #626262;

    h4 {
      font-weight: 600;
      font-size: 16px;
    }

    .sidebar-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 18px;

      h4 {
        font-weight: 600;
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: #1876f2;
        font-size: 12px;
      }
    }

    .event {
      display: flex;
      font-size: 14px;
      margin-bottom: 20px;

      .left-event {
        border-radius: 10px;
        height: 65px;
        width: 65px;
        margin-right: 15px;
        padding-top: 15px;
        text-align: center;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .right-event {
        i {
          margin-right: 3px;
        }
      }
      p {
        font-size: 12px;
      }

      a {
        font-size: 12px;
        text-decoration: none;
        color: #1876f2;
      }

      span {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #1876f2;
        color: #fff;
        font-size: 10px;
        padding: 4px 0;
      }
    }

    .sidebar-ads {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .online-list {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      .online {
        width: 40px;
        border-radius: 50%;
        margin-right: 15px;

        &::after {
          top: unset;
          bottom: 3px;
        }

        img {
          width: 40px;
          border-radius: 50%;
        }
      }
    }
  }

  .main-content {
    flex-basis: 47%;

    .story-gallery {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .story {
        flex-basis: 18%;
        padding-top: 32%;
        position: relative;
        border-radius: 10px;

        img {
          position: absolute;
          width: 45px;
          border-radius: 50%;
          top: 10px;
          left: 10px;
          border: 5px solid #1876f2;
        }

        p {
          position: absolute;
          bottom: 10px;
          width: 100%;
          text-align: center;
          color: #fff;
          font-size: 14px;
        }

        &.story1 {
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
            url("../images/status-1.png");
          background-position: center;
          background-size: cover;

          img {
            top: unset;
            left: 50%;
            bottom: 40px;
            transform: translateX(-50%);
            border: 0;
            width: 35px;
          }
        }
        &.story2 {
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
            url("../images/status-2.png");
          background-position: center;
          background-size: cover;
        }
        &.story3 {
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
            url("../images/status-3.png");
          background-position: center;
          background-size: cover;
        }
        &.story4 {
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
            url("../images/status-4.png");
          background-position: center;
          background-size: cover;
        }
        &.story5 {
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
            url("../images/status-5.png");
          background-position: center;
          background-size: cover;
        }
      }
    }

    .load-more-btn {
      display: block;
      margin: auto;
      cursor: pointer;
      padding: 5px 10px;
      border: 1px solid #9a9a9a;
      color: #626262;
      background: transparent;
      border-radius: 4px;
    }
  }
}

.write-post-container {
  width: 100%;
  background: var(--bg-color);
  border-radius: 6px;
  padding: 20px;
  columns: #626262;

  .post-input-container {
    padding-left: 55px;
    padding-top: 20px;

    textarea {
      width: 100%;
      border: 0;
      outline: 0;
      border-bottom: 1px solid #ccc;
      background: transparent;
      resize: none;
    }

    .add-post-links {
      display: flex;
      margin-top: 10px;

      a {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: #626262;
        margin-right: 30px;
        font-size: 13px;

        img {
          width: 20px;
          margin-right: 10px;
        }
      }
    }
  }
}

.post-container {
  width: 100%;
  background: var(--bg-color);
  border-radius: 6px;
  padding: 20px;
  color: #626262;
  margin: 20px 0;

  .user-profile {
    span {
      font-size: 13px;
      color: #9a9a9a;
    }
  }

  .post-text {
    color: #9a9a9a;
    margin: 15px 0;
    font-size: 15px;

    span {
      color: #626262;
      font-weight: 500;
    }

    a {
      color: #1876f2;
      text-decoration: none;
    }
  }

  .post-img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
  }

  .post-row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .activity-icons {
      div {
        display: inline-flex;
        align-items: center;
        margin-right: 30px;

        img {
          width: 18px;
          margin-right: 10px;
        }
      }
    }

    .post-profile-icon {
      display: flex;
      align-items: center;

      img {
        width: 20px;
        border-radius: 50%;
        margin-right: 5px;
      }
    }

    a {
      color: #9a9a9a;
    }
  }
}

.user-profile {
  display: flex;
  align-items: center;

  img {
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
  }

  p {
    margin-bottom: 1px;
    font-weight: 500;
    color: #626262;
  }

  .small {
    font-size: 12px;
  }
}

.footer {
  text-align: center;
  color: #9a9a9a;
  padding: 10px 0 20px;
  font-size: 13px;
}

//************************************* Profile page css *****************************************
.profile-container {
  padding: 20px 15%;
  color: #626262;

  .cover-img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 14px;
  }

  .profile-details {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .pd-row {
      display: flex;
      align-items: flex-start;

      .pd-img {
        width: 100px;
        margin-right: 20px;
        border-radius: 6px;
      }

      .friend-container {
        h3 {
          font-size: 25px;
          font-weight: 600;
        }

        p {
          font-size: 13px;
        }

        img {
          width: 25px;
          border-radius: 50%;
          margin-top: 12px;
        }
      }
    }

    .pd-right {
      text-align: right;
      button {
        background: #1876f2;
        border: 0;
        outline: 0;
        padding: 6px 10px;
        display: inline-flex;
        align-items: center;
        color: #fff;
        border-radius: 3px;
        margin-left: 10px;
        cursor: pointer;

        &:first-child {
          background: #e4e6eb;
          color: #000;
        }

        img {
          height: 15px;
          margin-right: 10px;
        }
      }

      a {
        background: #e4e6eb;
        border-radius: 3px;
        padding: 12px;
        display: inline-flex;
        margin-top: 30px;

        img {
          width: 20px;
        }
      }
    }
  }

  .profile-info {
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    margin-top: 20px;

    .info-col {
      flex-basis: 33%;

      .profile-intro {
        background: var(--bg-color);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 4px;

        h3 {
          font-weight: 600;
        }

        .intro-text {
          text-align: center;
          margin: 10px 0;
          font-size: 15px;

          img {
            width: 15px;
            margin-bottom: -3px;
          }
        }

        hr {
          border: 0;
          height: 1px;
          background: #ccc;
          margin: 24px 0;
        }

        ul {
          li {
            list-style: none;
            font-size: 15px;
            margin: 15px 0;
            display: flex;
            align-items: center;

            img {
              width: 26px;
              margin-right: 10px;
            }
          }
        }

        .title-box {
          display: flex;
          align-items: center;
          justify-content: space-between;

          a {
            text-decoration: none;
            color: #1876f2;
            font-size: 14px;
          }
        }

        .photo-box {
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-gap: 10px;
          margin-top: 15px;

          img {
            width: 100%;
            cursor: pointer;
          }
        }

        .friend-box {
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-gap: 10px;
          margin-top: 15px;

          div {
            position: relative;
          }

          p {
            position: absolute;
            bottom: 0;
            left: 0;
          }

          img {
            width: 100%;
            cursor: pointer;
            padding-bottom: 20px;
          }
        }

        p {
          font-size: 14px;
        }
      }
    }

    .post-col {
      flex-basis: 65%;
    }
  }
}
